\relax 
\citation{Rosenberg:2016}
\citation{Neukart:2017}
\citation{Chang:2019}
\citation{Terry:2020}
\citation{Naghsh:2019}
\citation{Cruz-Santos:2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{I}{1}}
\citation{Booth:2017}
\citation{Mihic:2018}
\newlabel{ct1}{{1}{2}}
\newlabel{ct2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}QUBO decomposition}{2}\protected@file@percent }
\newlabel{decomp}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\citation{Stollenwerk:2019}
\bibstyle{IEEEtran}
\bibdata{example}
\bibcite{Rosenberg:2016}{1}
\bibcite{Neukart:2017}{2}
\bibcite{Chang:2019}{3}
\bibcite{Terry:2020}{4}
\bibcite{Naghsh:2019}{5}
\bibcite{Cruz-Santos:2019}{6}
\bibcite{Booth:2017}{7}
\bibcite{Mihic:2018}{8}
\bibcite{Javad-Kalbasi:2019}{9}
\bibcite{Negre:2020}{10}
\bibcite{Stollenwerk:2019}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Theories on specially structured QAP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Use of Quantum(-inspired) Devices in solving QAP}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem and Method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}\protected@file@percent }
