% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Rosenberg:2016}
G.~Rosenberg, P.~Haghnegahdar, P.~Goddard, P.~Carr, K.~Wu, and M.~De~Prado,
  ``Solving the optimal trading trajectory problem using a quantum annealer,''
  \emph{IEEE Journal on Selected Topics in Signal Processing}, vol.~10, no.~6,
  pp. 1053--1060, 2016.

\bibitem{Neukart:2017}
F.~Neukart, G.~Compostella, C.~Seidel, D.~von Dollen, S.~Yarkoni, and
  B.~Parney, ``Traffic flow optimization using a quantum annealer,''
  \emph{Frontiers in ICT}, vol.~4, no. DEC, 2017.

\bibitem{Chang:2019}
\BIBentryALTinterwordspacing
T.~H. Chang, T.~C.~H. Lux, and S.~S. Tipirneni, ``Least-squares solutions to
  polynomial systems of equations with quantum annealing,'' \emph{Quantum
  Information Processing}, vol.~18, no.~12, p. 374, 2019. [Online]. Available:
  \url{https://doi.org/10.1007/s11128-019-2489-x}
\BIBentrySTDinterwordspacing

\bibitem{Terry:2020}
\BIBentryALTinterwordspacing
J.~P. Terry, P.~D. Akrobotu, C.~F.~A. Negre, and S.~M. Mniszewski, ``Quantum
  isomer search,'' \emph{PLOS ONE}, vol.~15, no.~1, pp. 1--21, 01 2020.
  [Online]. Available: \url{https://doi.org/10.1371/journal.pone.0226787}
\BIBentrySTDinterwordspacing

\bibitem{Naghsh:2019}
Z.~Naghsh, M.~Javad-Kalbasi, and S.~Valaee, ``Digitally annealed solution for
  the maximum clique problem with critical application in cellular v2x,'' vol.
  2019-May, 2019.

\bibitem{Cruz-Santos:2019}
\BIBentryALTinterwordspacing
W.~Cruz-Santos, S.~E. Venegas-Andraca, and M.~Lanzagorta, ``A qubo formulation
  of minimum multicut problem instances in trees for d-wave quantum
  annealers,'' \emph{Scientific Reports}, vol.~9, no.~1, p. 17216, 2019.
  [Online]. Available: \url{https://doi.org/10.1038/s41598-019-53585-5}
\BIBentrySTDinterwordspacing

\bibitem{Booth:2017}
M.~Booth and S.~P. Reinhardt, ``Partitioning optimization problems for hybrid
  classical / quantum execution technical report,'' 2017.

\bibitem{Mihic:2018}
K.~Mihic, K.~Ryan, and A.~Wood, ``Randomized decomposition solver with the
  quadratic assignment problem as a case study,'' \emph{INFORMS Journal on
  Computing}, vol.~30, no.~2, pp. 295--308, 2018.

\bibitem{Javad-Kalbasi:2019}
M.~Javad-Kalbasi, K.~Dabiri, S.~Valaee, and A.~Sheikholeslami, ``Digitally
  annealed solution for the vertex cover problem with application in cyber
  security,'' vol. 2019-May, 2019, pp. 2642--2646.

\bibitem{Negre:2020}
\BIBentryALTinterwordspacing
C.~F.~A. Negre, H.~Ushijima-Mwesigwa, and S.~M. Mniszewski, ``Detecting
  multiple communities using quantum annealing on the d-wave system,''
  \emph{PLOS ONE}, vol.~15, no.~2, pp. 1--14, 02 2020. [Online]. Available:
  \url{https://doi.org/10.1371/journal.pone.0227538}
\BIBentrySTDinterwordspacing

\bibitem{Stollenwerk:2019}
T.~Stollenwerk, E.~Lobe, and M.~Jung, ``Flight gate assignment with a quantum
  annealer,'' in \emph{Quantum Technology and Optimization Problems}, S.~Feld
  and C.~Linnhoff-Popien, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2019, pp. 99--110.

\end{thebibliography}
